.App {
  // text-align: center;
  display: grid;
  grid-template-areas: 
  "toolbar toolbar"
  "nav main"
  ;
  grid-template-columns: 1.2fr 3fr ;
  grid-template-rows: 5fr 95fr ;
  height:100vh;
  color:#eee;
}
nav {
  grid-area: nav;
  background-image: linear-gradient( -30deg, #111, #555) ;
  min-width: 100px;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
  & a{
    transition: .2s;
    padding: 0.5em ;
    text-decoration: none;
    font-size:large;
    height:auto;
    min-height:25%;
    color:#eee;
    display: flex;
    align-items: center;
    border-left:  blue 0px solid;
    &:hover{
      background: rgba(0,0,0,.3);
    }
  }
  .active{
    border-left:  rgb(255, 90, 0) 2% solid;
    font-size:x-large;
    color: rgb(255, 90, 0);
  }
}
main{
  grid-area: main;
  width:100%;
  height: 100%;
  overflow-y:scroll;
  background-color: #222;
  &::-webkit-scrollbar {
    display: none;
  } 
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  
}
.toolbar{
  grid-area: toolbar;
  height:5vh;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color:rgb(255, 90, 0);
  // padding:0 1em;
  *{
    margin-left:1em;
  }
}
button{
  cursor: pointer;
}